body {
  font-family: 'Nunito Sans', sans-serif;
}

.container {
  max-width: 1180px;
  margin: 0 auto;
  padding-left: 15px;
  padding-right: 15px;
}

header {
  border-bottom: 1px solid #DEDEDE;
}

.header {
  font-family: 'Open Sans', sans-serif;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-top: 20px;
  padding-bottom: 20px;
}

.header-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-basis: 68.5%;
}

.header-logo {
  display: block;
  background-image: url(../images/logo.svg);
  width: 176px;
  height: 56px;
  background-repeat: no-repeat;
  background-size: cover;
}

.header-nav {
  list-style-type: none;
  display: flex;
  padding-top: 7px;
  padding-left: 0;
  padding-right: 95px;
  gap: 46px;
}

.header-nav a {
  font-weight: 600;
  font-size: 20px;
  color: #443737;
  text-decoration: none;
  transition: 0.3s;
}

.header-nav a:hover {
  color: #FFC725;
}

.header-nav a::after {
  content: '';
  width: 100%;
  height: 3px;
  border-radius: 1.5px;
  background: transparent;
  display: block;
}

.header-nav a.active::after {
  background: #FFC725;
}

.button {
  display: flex;
  align-items: center;
  background-color: transparent;
  border: none;
  padding: 0;
  gap: 10px;
  cursor: pointer;
}

.button-item {
  position: relative;
}

.button-count {
  font-size: 13px;
  font-weight: 700;
  font-family: 'Open Sans', sans-serif;
  color: #ffffff;
  background: #F37335;
  border-radius: 100%;
  position: absolute;
  width: 17px;
  height: 17px;
  text-align: center;
  line-height: 1.3;
  bottom: 3px;
  right: -4px;
}

.button-text {
  color: #443737;
  font-family: 'Open Sans', sans-serif;
  font-size: 15px;
  font-weight: 700;
}

.bg {
  text-align: center;
  color: #ffffff;
  background-image: url(../images/bg.jpg);
  background-size: cover;
  background-position: center center;
  padding: 142px 0;
  margin-bottom: 140px;
}

.breadcrumbs {
  padding-left: 0;
  margin-top: 0;
  list-style-type: none;
  display: flex;
  justify-content: center;
  gap: 7px;
}

.breadcrumbs a {
  color: #DEDEDE;
  font-size: 15px;
  font-family: 'Open Sans', sans-serif;
  text-decoration: none;
  transition: 0.3s;
}

.breadcrumbs a:hover {
  color: #FFC725;
}

.breadcrumbs a::before {
  content: '/';
  position: relative;
  left: -3px;
  pointer-events: none;
}

.breadcrumbs a:hover::before {
  color: #DEDEDE;
}

.breadcrumbs li:first-child a::before {
  display: none;
}

.title {
  font-size: 79px;
  font-weight: 700;
  margin-top: 17px;
  margin-bottom: 20px;
}

.description {
  font-family: 'Open Sans', sans-serif;
  font-size: 15px;
  line-height: 1.6;
  color: #FAF9F9;
  max-width: 320px;
  margin: 0 auto;
}

.banner-box {
  background-image: url(../images/banner.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: 0 center;
  padding: 100px 100px 120px;
  margin-bottom: 80px;
}

.banner-title {
  font-size: 60px;
  /* font-family: 'Open Sans', sans-serif; */
  font-weight: 900;
  color: #FFFFFF;
  margin-top: 0;
  margin-bottom: 12px;
}

.banner-title span {
  display: block;
  max-width: 96px;
  border-radius: 14px;
  background: #F37335;
  font-size: 14px;
  font-family: 'Open Sans', sans-serif;
  font-weight: 600;
  line-height: 129%;
  text-transform: uppercase;
  padding: 5px 0;
  margin-bottom: 9px;
  text-align: center;
}

.banner-text {
  max-width: 353px;
  color: #FAF9F9;
  font-family: 'Open Sans', sans-serif;
  font-size: 15px;
  font-weight: 400;
  line-height: 1.6;
  margin-top: 0;
  margin-bottom: 35px;
}

.banner-link {
  color: #1E2F40;
  text-align: center;
  font-size: 14px;
  font-weight: 700;
  line-height: 1.3;
  text-transform: uppercase;
  border-radius: 5px;
  background-color: #FBB731;
  text-decoration: none;
  padding: 18px 25px;
  margin-bottom: 35px;
  border: 1px solid #FBB731;
  transition: 0.3s;
}

.banner-link:hover {
  background-color: transparent;
  color: #FBB731;
}

.menu {
  padding-top: 20px;
}

.menu-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 40px;
}

.menu-title {
  font-size: 44px;
  font-weight: 700;
  text-transform: uppercase;
  color: #1B2A49;
  margin: 0;
}

.menu-select {
  border: 1px solid #DEDEDE;
  padding: 13px 30px;
  border-radius: 22px;
  color: #443737;
  font-family: 'Open Sans', sans-serif;
  font-size: 15px;
  appearance: none;
  flex-basis: 279px;
  background-image: url(../images/arrow.svg);
  background-size: 12.79px 7.75px;
  background-repeat: no-repeat;
  background-position: 89% center;
}

.menu-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 50px 20px;
  text-align: center;
  margin-bottom: 100px;
}

.menu-grid-item {
  margin-bottom: 50px;
}

.menu-grid-cover {
  width: 100%;
  height: 430px;
  position: relative;
  overflow: hidden;
  margin-bottom: 23px;
}

.menu-grid-cover img {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  object-fit: cover;
}

.menu-grid-title {
  color: #1B2A49;
  font-size: 30px;
  font-weight: 600;
  margin: 0;
}

.menu-grid-price {
  color: #979797;
  text-align: center;
  font-size: 20px;
  font-weight: 700;
  line-height: 1.4;
  margin-top: 8px;
  margin-bottom: 22px;
}

.menu-grid-btn {
  background-color: #FBB731;
  border-radius: 5px;
  padding: 10px 32px;
  border: none;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto;
  gap: 9px;
  transition: 0.3s;
}

.menu-grid-btn:hover {
  background-color: #F37335;
  cursor: pointer;
}

.menu-grid-icon {
  background-image: url(../images/cart-menu.svg);
  background-size: cover;
  background-repeat: no-repeat;
  display: block;
  width: 18px;
  height: 18px;
}

.menu-grid-text {
  color: #1E2F40;
  text-align: center;
  font-size: 14px;
  font-weight: 700;
  line-height: 1.29;
  text-transform: uppercase;
}

.footer {
  background: #1E2F40;
  color: #fff;
  padding-top: 117px;
  padding-bottom: 106px;
  margin-top: 140px;
}

.footer-box {
  display: flex;
  justify-content: space-between;
}

.footer-logo {
  width: 63px;
  height: 56px;
}

.footer-item {
  flex: 0 0 auto;
}

.footer-item h2 {
  font-size: 20px;
  font-weight: 800;
  text-transform: uppercase;
  margin-bottom: 19px;
  margin-top: 0;
}


.footer-list li {
  margin-bottom: 9px;
  font-family: 'Open Sans', sans-serif;
  font-size: 15px;
  color: #FAF9F9;
  font-weight: 700;
  line-height: 24px;
}

.footer-list a {
  color: #DEDEDE;
  text-decoration: none;
  font-weight: 400;
  transition: 0.3s;
}

.footer-list a:hover {
  color: #FBB731;
}

.footer-item span {
  color: #DEDEDE;
  display: block;
  font-weight: 400;
  margin-bottom: 2px;
}

.footer-list-tel {
  margin-top: 0;
}

.footer-list-tel li {
  margin-bottom: 12px;
}

.footer-list-tel a {
  font-size: 20px;
  color: #FBB731;
  font-weight: 900;

}

.footer-list-tel a:hover {
  color: #ffffff;
}

.footer-list {
  padding-left: 0;
  list-style-type: none;
}

.button-up {
  background-color: #FBB731;
  color: #1E2F40;
  text-align: center;
  font-size: 14px;
  font-weight: 700;
  line-height: 1.29;
  text-transform: uppercase;
  text-decoration: none;
  padding: 5px 20px;
  position: fixed;
  bottom: 20px;
  right: 20px;
  border-radius: 5px;
  transition: 1s;
}

.button-up:hover {
  background-color: #F37335;
}

.button-up.hidden {
  opacity: 0;
}

.button-up.visible {
  opacity: 1;
}

/* Style INDEX */

.main {
  background: linear-gradient(180deg, #0C4C7B -100%, #1E2F40 100%);
}

.wrapper {
  max-width: 1180px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
}

.content {
  color: #FAF9F9;
  flex: 0 0 580px;
  padding-top: 170px;
  padding-bottom: 170px;
}

.content-title {
  font-size: 120px;
  font-weight: 800;
  text-transform: uppercase;
  line-height: 120px;
  margin-top: 0;
  margin-bottom: 0;
}

.content-title span {
  color: #FBB731;
  font-size: 30px;
  font-weight: 700;
  line-height: 38px;
  display: block;
  margin-bottom: 10px;
}

.content-text {
  font-family: 'Open Sans', sans-serif;
  font-size: 19px;
  line-height: 1.4;
  margin-bottom: 42px;
}

.content-link,
.promo a {
  color: #1E2F40;
  background-color: #FBB731;
  border-radius: 5px;
  text-decoration: none;
  padding: 20px 45px;
  display: inline-block;
  text-transform: uppercase;
  font-size: 14px;
  font-weight: 700;
}

.visual {
  flex-grow: 1;
  display: flex;
  justify-content: flex-end;
  position: relative;
}

.visual-bg {
  width: 432px;
  height: 213%;
  position: relative;
  bottom: 143px;
  background: linear-gradient(2.42deg, #F37335 -19.6%, #FBB731 100.79%, #FDC830 100.79%);
}

.visual-bg-image {
  width: 700px;
  position: absolute;
  right: -15px;
  top: 40px;
}

.promo {
  padding-top: 186px;
  padding-bottom: 46px;
}

.promo-left,
.promo-right {
  flex: 0 0 49%;
  color: #fff;
  box-sizing: border-box;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.promo-left {
  background-image: url(../images/promo-left.png);
  padding: 116px 50px;
}

.promo-right {
  background-image: url(../images/promo-right.png);
  padding: 102px 50px;
}

.sale {
  font-size: 14px;
  font-weight: 900;
  background: #F37335;
  padding: 5px 19px;
  border-radius: 14px;
  display: inline-block;
  text-transform: uppercase;
  margin-bottom: 3px;
  margin-top: 0;
}

.cost {
  font-size: 60px;
  font-weight: 900;
  margin-bottom: 8px;
  margin-top: 0;
}

.promo-description {
  font-family: 'Open Sans', sans-serif;
  color: #FAF9F9;
  font-size: 15px;
  line-height: 24px;
  margin-bottom: 0;
}

.promo-left .promo-description {
  max-width: 392px;
}

.promo-right .promo-description {
  max-width: 300px;
  margin-bottom: 20px;
}

.free {
  font-size: 44px;
  font-weight: 700;
  margin-bottom: 10px;
  margin-top: 0;
}

/* Modal */

.burger {
  width: 34px;
  height: 22px;
  background-image: url(../images/burger.svg);
  background-repeat: no-repeat;
  background-size: contain;
  background-color: transparent;
  border: none;
  cursor: pointer;
}

.modal {
  background-color: #FFF8DC;
  max-width: 500px;
  text-align: center;
  position: absolute;
  top: -400px;
  left: 0;
  right: 0;
  margin: 20px auto 0;
  padding: 40px 30px;
  box-sizing: border-box;
  transition: .5s;
}

.modal .header-nav {
  flex-direction: column;
  align-items: center;
  gap: 23px;
  margin: 0;
  margin-left: 80px;
}

.burger-close {
  width: 22px;
  height: 22px;
  background-image: url(../images/close.svg);
  background-repeat: no-repeat;
  background-size: contain;
  background-color: transparent;
  border: none;
  cursor: pointer;
  position: absolute;
  top: 20px;
  right: 20px;
}

/* Responsive */

@media (min-width: 1001px) {
  .header-burger {
    display: none;
  }
}

@media (min-width: 766px) {
  .footer-list+.footer-list-tel {
    display: none;
  }
}

@media (max-width: 1000px) {
  .container {
    max-width: 738px;
  }

  .header-logo {
    width: 150px;
    height: 48px;
    background-size: contain;
  }

  .header-nav {
    gap: 22px;
  }

  .header-item {
    flex-basis: 100%;
  }

  .bg {
    margin-bottom: 72px;
  }

  .banner-box {
    background-position: -80px center;
    padding: 100px 40px 120px;
  }

  .menu-grid {
    grid-template-columns: repeat(2, 1fr);
    gap: 50px 15px;
  }

  .menu-other {
    overflow: hidden;
    height: 558px;
  }

  .menu-other .menu-grid {
    display: flex;
    width: auto;
    overflow-x: scroll;
    overflow-y: hidden;
    padding-bottom: 50px;
  }

  .menu-other .menu-grid-item {
    flex: 0 0 281px;
  }

  .menu-other .menu-grid-cover,
  .menu-other .menu-grid-cover img {
    height: 320px;
  }

  .footer-tel {
    display: none;
  }

  .footer-list+.footer-list-tel {
    display: block;
  }
}

@media (max-width: 765px) {
  nav {
    display: none;
  }

  .header {
    gap: 21px;
  }
}

@media (max-width: 568px) {
  .breadcrumbs a {
    font-size: 14px;
  }

  .title {
    font-size: 38px;
  }

  .description {
    font-size: 12px;
  }

  .bg {
    padding: 55px 0;
  }

  .banner-box {
    background-position: 17% center;
    padding: 35px 24px 54px;
  }

  .modal {
    max-width: 400px;
  }

  .menu-title {
    font-size: 34px;
    line-height: 1.27;
  }

  .menu-grid-title {
    font-size: 25px;
    line-height: 1.26;
  }

  .menu-grid-cover {
    height: 480px;
  }

  .footer-item h2 {
    font-size: 12px;
    margin-bottom: 19px;
    margin-top: 0;
  }

  .footer-item:nth-child(2) {
    margin-left: 15px;
  }

  .footer-item:nth-child(3) {
    margin-right: 15px;
  }

  .footer-list+.footer-list-tel li:first-child {
    margin-bottom: 0;
  }

  .footer-list+.footer-list-tel a {
    font-size: 12px;
  }
}

@media (max-width: 360px) {
  .header-logo {
    width: 116px;
    height: 37px;
    background-size: contain;
  }
}

@media (max-width: 320px) {
  .banner-box {
    background-position: 25% center;
  }
}